<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="LanguageSettings" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">Languages and Locales</value>
            	<value xml:lang="ab">Абызшәақәеи алокалқәеи</value>
            	<value xml:lang="af">Tale en lokaliteit</value>
            	<value xml:lang="am">Languages and Locales</value>
            	<value xml:lang="ar">Languages and Locales</value>
            	<value xml:lang="as">Languages and Locales</value>
            	<value xml:lang="ast">Llingües y rexones</value>
            	<value xml:lang="be">Мовы і лакалізацыі</value>
            	<value xml:lang="bg">Езици и локали</value>
            	<value xml:lang="bn">Languages and Locales</value>
            	<value xml:lang="bn-IN">Languages and Locales</value>
            	<value xml:lang="bo">Languages and Locales</value>
            	<value xml:lang="br">Languages and Locales</value>
            	<value xml:lang="brx">Languages and Locales</value>
            	<value xml:lang="bs">Languages and Locales</value>
            	<value xml:lang="ca">Llengües i configuracions locals</value>
            	<value xml:lang="ca-valencia">Languages and Locales</value>
            	<value xml:lang="ckb">Languages and Locales</value>
            	<value xml:lang="cs">Jazyky a národní prostředí</value>
            	<value xml:lang="cy">Ieithoedd a Locales</value>
            	<value xml:lang="da">Sprog og lokalitetsindstillinger</value>
            	<value xml:lang="de">Sprachen und Gebietsschemata</value>
            	<value xml:lang="dgo">Languages and Locales</value>
            	<value xml:lang="dsb">Rěcy a narodne šemy</value>
            	<value xml:lang="dz">Languages and Locales</value>
            	<value xml:lang="el">Γλώσσες και Τοπικές ρυθμίσεις</value>
            	<value xml:lang="en-GB">Languages and Locales</value>
            	<value xml:lang="en-ZA">Languages and Locales</value>
            	<value xml:lang="eo">Lingvoj kaj lokaĵaroj</value>
            	<value xml:lang="es">Idiomas y regiones</value>
            	<value xml:lang="et">Languages and Locales</value>
            	<value xml:lang="eu">Languages and Locales</value>
            	<value xml:lang="fa">Languages and Locales</value>
            	<value xml:lang="fi">Kielet ja lokaalit</value>
            	<value xml:lang="fr">Langues et locales</value>
            	<value xml:lang="fur">Languages and Locales</value>
            	<value xml:lang="fy">Languages and Locales</value>
            	<value xml:lang="ga">Teangacha agus Logánuithe</value>
            	<value xml:lang="gd">Cànain is sgeamannan ionadail</value>
            	<value xml:lang="gl">Idiomas e configuracións locais</value>
            	<value xml:lang="gu">Languages and Locales</value>
            	<value xml:lang="gug">Languages and Locales</value>
            	<value xml:lang="he">שפות והגדרות אזוריות</value>
            	<value xml:lang="hi">Languages and Locales</value>
            	<value xml:lang="hr">Languages and Locales</value>
            	<value xml:lang="hsb">Rěče a narodne šemy</value>
            	<value xml:lang="hu">Nyelvi és területi beállítások</value>
            	<value xml:lang="hy">Լեզուներ և Տեղայիններ</value>
            	<value xml:lang="id">Bahasa dan Lokal</value>
            	<value xml:lang="is">Languages and Locales</value>
            	<value xml:lang="it">Lingue e impostazioni locali</value>
            	<value xml:lang="ja">言語とロケール</value>
            	<value xml:lang="ka">ენები და ლოკალები</value>
            	<value xml:lang="kab">Tutlayin d yidigan</value>
            	<value xml:lang="kk">Тілдер және локальдер</value>
            	<value xml:lang="km">Languages and Locales</value>
            	<value xml:lang="kmr-Latn">Ziman û Dever</value>
            	<value xml:lang="kn">Languages and Locales</value>
            	<value xml:lang="ko">언어와 로캘</value>
            	<value xml:lang="kok">Languages and Locales</value>
            	<value xml:lang="ks">Languages and Locales</value>
            	<value xml:lang="lb">Languages and Locales</value>
            	<value xml:lang="lo">Languages and Locales</value>
            	<value xml:lang="lt">Languages and Locales</value>
            	<value xml:lang="lv">Languages and Locales</value>
            	<value xml:lang="mai">Languages and Locales</value>
            	<value xml:lang="mk">Languages and Locales</value>
            	<value xml:lang="ml">Languages and Locales</value>
            	<value xml:lang="mn">Languages and Locales</value>
            	<value xml:lang="mni">Languages and Locales</value>
            	<value xml:lang="mr">Languages and Locales</value>
            	<value xml:lang="my">Languages and Locales</value>
            	<value xml:lang="nb">Språk og lokaliseringsinnstillinger</value>
            	<value xml:lang="ne">Languages and Locales</value>
            	<value xml:lang="nl">Taalinstellingen</value>
            	<value xml:lang="nn">Språk og regionale innstillingar</value>
            	<value xml:lang="nr">Languages and Locales</value>
            	<value xml:lang="nso">Languages and Locales</value>
            	<value xml:lang="oc">Lengas e configuracion locala</value>
            	<value xml:lang="om">Languages and Locales</value>
            	<value xml:lang="or">Languages and Locales</value>
            	<value xml:lang="pa-IN">Languages and Locales</value>
            	<value xml:lang="pl">Języki i ustawienia regionalne</value>
            	<value xml:lang="pt">Idiomas e Regiões</value>
            	<value xml:lang="pt-BR">Idiomas e localidades</value>
            	<value xml:lang="ro">Limbi și setări regionale</value>
            	<value xml:lang="ru">Языки и локали</value>
            	<value xml:lang="rw">Languages and Locales</value>
            	<value xml:lang="sa-IN">Languages and Locales</value>
            	<value xml:lang="sat">Languages and Locales</value>
            	<value xml:lang="sat-Olck">Languages and Locales</value>
            	<value xml:lang="sd">Languages and Locales</value>
            	<value xml:lang="si">Languages and Locales</value>
            	<value xml:lang="sid">Languages and Locales</value>
            	<value xml:lang="sk">Jazyky a jazykové nástroje</value>
            	<value xml:lang="sl">Jeziki in področne nastavitve</value>
            	<value xml:lang="sq">Languages and Locales</value>
            	<value xml:lang="sr">Languages and Locales</value>
            	<value xml:lang="sr-Latn">Languages and Locales</value>
            	<value xml:lang="ss">Languages and Locales</value>
            	<value xml:lang="st">Languages and Locales</value>
            	<value xml:lang="sv">Språkinställningar</value>
            	<value xml:lang="sw-TZ">Languages and Locales</value>
            	<value xml:lang="szl">Languages and Locales</value>
            	<value xml:lang="ta">Languages and Locales</value>
            	<value xml:lang="te">Languages and Locales</value>
            	<value xml:lang="tg">Languages and Locales</value>
            	<value xml:lang="th">Languages and Locales</value>
            	<value xml:lang="tl">Mga Wika at Lokal</value>
            	<value xml:lang="tn">Languages and Locales</value>
            	<value xml:lang="tr">Diller ve Yereller</value>
            	<value xml:lang="ts">Languages and Locales</value>
            	<value xml:lang="tt">Languages and Locales</value>
            	<value xml:lang="ug">تىل ۋە يەرلىك</value>
            	<value xml:lang="uk">Мови і місцеві налаштування</value>
            	<value xml:lang="uz">Languages and Locales</value>
            	<value xml:lang="ve">Languages and Locales</value>
            	<value xml:lang="vec">Languages and Locales</value>
            	<value xml:lang="vi">Ngôn ngữ và Địa phương</value>
            	<value xml:lang="xh">Languages and Locales</value>
            	<value xml:lang="zh-CN">语言和区域</value>
            	<value xml:lang="zh-TW">語言與區域設定</value>
            	<value xml:lang="zu">Languages and Locales</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="org.openoffice.lightproof.hu_HU" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>org.openoffice.hu.hunspell.dictionaries</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">Hungarian Sentence Checking</value>
                    	<value xml:lang="ab">Аграмматика (венгериатәи)</value>
                    	<value xml:lang="af">Hongaarse Sintaks Toetsing</value>
                    	<value xml:lang="am">Hungarian Sentence Checking</value>
                    	<value xml:lang="ar">تدقيق الجُملة الهنغارية</value>
                    	<value xml:lang="as">Hungarian Sentence Checking</value>
                    	<value xml:lang="ast">Correición de frases n&apos;húngaru</value>
                    	<value xml:lang="be">Граматыка (венгерскі)</value>
                    	<value xml:lang="bg">Проверка на изреченията за унгарски</value>
                    	<value xml:lang="bn">Hungarian Sentence Checking</value>
                    	<value xml:lang="bn-IN">হাঙ্গেরীয় বাক্য পরীক্ষা</value>
                    	<value xml:lang="bo">Hungarian Sentence Checking</value>
                    	<value xml:lang="br">Hungarian Sentence Checking</value>
                    	<value xml:lang="brx">Hungarian Sentence Checking</value>
                    	<value xml:lang="bs">Hungarian Sentence Checking</value>
                    	<value xml:lang="ca">Comprovació de frases en hongarès</value>
                    	<value xml:lang="ca-valencia">Comprovació de frases en hongarés</value>
                    	<value xml:lang="ckb">چێکی ڕستەی هەنگاری</value>
                    	<value xml:lang="cs">Kontrola maďarských vět</value>
                    	<value xml:lang="cy">Gwirydd Brawddeg Hwngareg</value>
                    	<value xml:lang="da">Ungarsk sætningskontrol</value>
                    	<value xml:lang="de">Ungarische Satzkontrolle</value>
                    	<value xml:lang="dgo">Hungarian Sentence Checking</value>
                    	<value xml:lang="dsb">Hungorska sadowa kontrola</value>
                    	<value xml:lang="dz">Hungarian Sentence Checking</value>
                    	<value xml:lang="el">Ουγγρικός έλεγχος πρότασης</value>
                    	<value xml:lang="en-GB">Hungarian Sentence Checking</value>
                    	<value xml:lang="en-ZA">Hungarian Sentence Checking</value>
                    	<value xml:lang="eo">Hungara frazkontrolado</value>
                    	<value xml:lang="es">Revisión de oraciones en húngaro</value>
                    	<value xml:lang="et">Ungari lausete kontroll</value>
                    	<value xml:lang="eu">Hungarieraren esaldi-egiaztatzailea</value>
                    	<value xml:lang="fa">بررسی جمله‌ای مجارستانی</value>
                    	<value xml:lang="fi">Unkarin virkkeiden tarkistus</value>
                    	<value xml:lang="fr">Vérification de la phrase en hongrois</value>
                    	<value xml:lang="fur">Analisi de frase ongjarese</value>
                    	<value xml:lang="fy">In Hongaarske sin neisjen</value>
                    	<value xml:lang="ga">Seiceáil abairtí Ungáirise</value>
                    	<value xml:lang="gd">Sgrùdadh sheantansan na h-Ungairise</value>
                    	<value xml:lang="gl">Corrección de oracións en húngaro</value>
                    	<value xml:lang="gu">Hungarian Sentence Checking</value>
                    	<value xml:lang="gug">Hungarian Sentence Checking</value>
                    	<value xml:lang="he">בדיקת משפטים בהונגרית</value>
                    	<value xml:lang="hi">Hungarian Sentence Checking</value>
                    	<value xml:lang="hr">Provjeravanje rečenica za mađarski</value>
                    	<value xml:lang="hsb">Madźarska sadowa kontrola</value>
                    	<value xml:lang="hu">Magyar mondatellenőrző</value>
                    	<value xml:lang="hy">Հունգարերեն նախադասության ստուգում</value>
                    	<value xml:lang="id">Pemeriksaan kalimat Hungaria</value>
                    	<value xml:lang="is">Yfirferð setninga á ungversku</value>
                    	<value xml:lang="it">Analisi della frase ungherese</value>
                    	<value xml:lang="ja">ハンガリー語の文のチェック</value>
                    	<value xml:lang="ka">უნგრული წინადადებების შემოწმება</value>
                    	<value xml:lang="kab">Aseqed n tefyart n thungurit</value>
                    	<value xml:lang="kk">Грамматиканы тексеру (венгр)</value>
                    	<value xml:lang="km">Hungarian Sentence Checking</value>
                    	<value xml:lang="kmr-Latn">Kontrola hevoka Macarî</value>
                    	<value xml:lang="kn">Hungarian Sentence Checking</value>
                    	<value xml:lang="ko">헝가리어 문장 검사</value>
                    	<value xml:lang="kok">Hungarian Sentence Checking</value>
                    	<value xml:lang="ks">Hungarian Sentence Checking</value>
                    	<value xml:lang="lb">Hungarian Sentence Checking</value>
                    	<value xml:lang="lo">Hungarian Sentence Checking</value>
                    	<value xml:lang="lt">Vengrų kalbos sakinių tikrinimas</value>
                    	<value xml:lang="lv">Gramatikas pārbaude ungāru valodā</value>
                    	<value xml:lang="mai">Hungarian Sentence Checking</value>
                    	<value xml:lang="mk">Hungarian Sentence Checking</value>
                    	<value xml:lang="ml">Hungarian Sentence Checking</value>
                    	<value xml:lang="mn">Унгар хэлний зөв бичгийн ба үеэр таслах дүрмийн шалгуур</value>
                    	<value xml:lang="mni">Hungarian Sentence Checking</value>
                    	<value xml:lang="mr">Hungarian Sentence Checking</value>
                    	<value xml:lang="my">Hungarian Sentence Checking</value>
                    	<value xml:lang="nb">Ungarsk setningskontroll</value>
                    	<value xml:lang="ne">हङ्गेरियाली वाक्य जाँचकी</value>
                    	<value xml:lang="nl">Tekst controleren (Hongaarse)</value>
                    	<value xml:lang="nn">Ungarsk setningskontroll</value>
                    	<value xml:lang="nr">Hungarian Sentence Checking</value>
                    	<value xml:lang="nso">Hungarian Sentence Checking</value>
                    	<value xml:lang="oc">Verificacion de frasas en ongrés</value>
                    	<value xml:lang="om">Hungarian Sentence Checking</value>
                    	<value xml:lang="or">Hungarian Sentence Checking</value>
                    	<value xml:lang="pa-IN">ਹੰਗਰੀਆਈ ਵਾਕ ਜਾਂਚ</value>
                    	<value xml:lang="pl">Sprawdzanie zdań w języku węgierskim</value>
                    	<value xml:lang="pt">Análise de frases em húngaro</value>
                    	<value xml:lang="pt-BR">Verificação de frases em húngaro</value>
                    	<value xml:lang="ro">Verificare de propoziții în limba maghiară</value>
                    	<value xml:lang="ru">Грамматика (венгерский)</value>
                    	<value xml:lang="rw">Hungarian Sentence Checking</value>
                    	<value xml:lang="sa-IN">Hungarian Sentence Checking</value>
                    	<value xml:lang="sat">Hungarian Sentence Checking</value>
                    	<value xml:lang="sat-Olck">Hungarian Sentence Checking</value>
                    	<value xml:lang="sd">Hungarian Sentence Checking</value>
                    	<value xml:lang="si">Hungarian Sentence Checking</value>
                    	<value xml:lang="sid">Hungarian Sentence Checking</value>
                    	<value xml:lang="sk">Kontrola viet v maďarčine</value>
                    	<value xml:lang="sl">Preverjanje madžarskih povedi</value>
                    	<value xml:lang="sq">Hungarian Sentence Checking</value>
                    	<value xml:lang="sr">Провера реченица за мађарски</value>
                    	<value xml:lang="sr-Latn">Hungarian Sentence Checking</value>
                    	<value xml:lang="ss">Hungarian Sentence Checking</value>
                    	<value xml:lang="st">Hungarian Sentence Checking</value>
                    	<value xml:lang="sv">Ungersk meningskontroll</value>
                    	<value xml:lang="sw-TZ">Hungarian Sentence Checking</value>
                    	<value xml:lang="szl">Korekta wyngerskich zdań</value>
                    	<value xml:lang="ta">Hungarian Sentence Checking</value>
                    	<value xml:lang="te">Hungarian Sentence Checking</value>
                    	<value xml:lang="tg">Hungarian Sentence Checking</value>
                    	<value xml:lang="th">Hungarian Sentence Checking</value>
                    	<value xml:lang="tl">Pagsusuri ng Pangungusap ng Hungarian</value>
                    	<value xml:lang="tn">Hungarian Sentence Checking</value>
                    	<value xml:lang="tr">Macarca Cümle Kontrolü</value>
                    	<value xml:lang="ts">Hungarian Sentence Checking</value>
                    	<value xml:lang="tt">Hungarian Sentence Checking</value>
                    	<value xml:lang="ug">ھونگىرچە جۈملە تەكشۈرۈش</value>
                    	<value xml:lang="uk">Перевірка граматики (угорська)</value>
                    	<value xml:lang="uz">Hungarian Sentence Checking</value>
                    	<value xml:lang="ve">Hungarian Sentence Checking</value>
                    	<value xml:lang="vec">Controło de ła fraze ongareze</value>
                    	<value xml:lang="vi">Kiểm tra câu tiếng Hungary</value>
                    	<value xml:lang="xh">Hungarian Sentence Checking</value>
                    	<value xml:lang="zh-CN">匈牙利语的拼写和语法检查</value>
                    	<value xml:lang="zh-TW">匈牙利文句法檢查</value>
                    	<value xml:lang="zu">Hungarian Sentence Checking</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-hu/dialog/hu_HU.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.hu_HU</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
