xfce4-calculator-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dev-tools
xfce4-dict
xfce4-diskperf-plugin
xfce4-extras
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-gvfs-mount-plugin
xfce4-kbdleds-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-thunar-archive-plugin
xfce4-thunar-media-tags-plugin
xfce4-thunar-vcs-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-xmms-plugin
