# DO NOT USE THIS. It produces only a single line at the top of the page
Section "Device"
    Option      "AccelMethod"	"UXA"
    Option      "DRI"		    "off"
	Identifier  "Card0"
	Driver      "wsfb"
EndSection
