Section "Files"
	ModulePath   "/usr/X11R7/lib/modules"
	FontPath     "/usr/X11R7/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R7/lib/X11/fonts/TTF/"
	FontPath     "/usr/X11R7/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R7/lib/X11/fonts/75dpi/"
	FontPath     "/usr/X11R7/lib/X11/fonts/100dpi/"
	FontPath     "/usr/pkg/share/fonts/X11/misc/"
	FontPath     "/usr/pkg/share/fonts/X11/TTF/"
	FontPath     "/usr/pkg/share/fonts/X11/Type1/"
	FontPath     "/usr/pkg/share/fonts/X11/75dpi/"
	FontPath     "/usr/pkg/share/fonts/X11/100dpi/"
EndSection
