# Configuration file to extend the mk.conf(5) created by pkg_comp(8).
#
# This file is included by the mk.conf file created within the sandbox by
# pkg_comp(8).  Use this to customize the build of your packages, but do NOT
# configure the file layout here (such as by setting LOCALBASE).
#
# The contents of this file are automatically guarded by BSD_PKG_MK so you don't
# need to worry about this here.

ACCEPTABLE_LICENSES+= vim-license esdl-license server-side-public-license
#PKG_DEFAULT_OPTIONS=

# These changes are optional, but they allow for a much larger body of packges to be built.
SKIP_LICENSE_CHECK= yes
ALLOW_VULNERABLE_LICENSES= yes
ALLOW_VULNERABLE_PACKAGES= yes
### other possible changes
# Fix for building Codeblocks
#PKG_OPTIONS.wxGTK20=gtk2
