# $NetBSD: login.conf,v 1.7 2018/03/01 06:12:09 snj Exp $

# Based on:
# OpenBSD: login.conf,v 1.22 2005/08/12 18:48:20 millert Exp 

#
# Sample login.conf file.  See login.conf(5) for details.
#

#
# The default values
# Any value changed in the daemon class should be reset in the default class.
#
#default:\
#	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R7/bin /usr/pkg/bin /usr/pkg/sbin /usr/local/bin:\
#	:umask=022:\
#	:datasize-max=512M:\
#	:datasize-cur=512M:\
#	:maxproc-max=1024:\
#	:maxproc-cur=160:\
#	:openfiles-cur=128:\
#	:stacksize-cur=4M:\
#	:copyright=/dev/null:
#
default:\
	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R7/bin /usr/pkg/bin /usr/pkg/sbin /usr/local/bin:\
	:umask=022:\
	:welcome=/etc/motd:\
	:setenv=BLOCKSIZE=K:\
	:nologin=/var/run/nologin:\
	:cputime=infinity:\
	:datasize-cur=1024M:\
	:datasize-max=infinity:\
	:stacksize-cur=128M:\
	:stacksize-max=infinity:\
	:maxproc-cur=1024:\
	:maxproc-max=infinity:\
	:openfiles-cur=512:\
	:openfiles-max=1024:\
	:memorylocked-cur=64K:\
	:memorylocked-max=64K:\
	:filesize-cur=infinity:\
	:filesize-max=infinity:\
	:coredumpsize-cur=16384M:\
	:coredumpsize-max=32768M:\
	:sbsize-cur=infinity:\
	:sbsize-max=infinity:\
	:memoryuse=infinity:\
	:vmemoryuse=infinity:\
	:priority=-1:\
	:minpasswordlen=12:\
	:copyright=/dev/null:\

standard:\
	:tc=default:
xuser:\
	:tc=default:
staff:\
	:tc=default:
daemon:\
	:memorylocked=256M:\
	:tc=default:

root:\
	:ignorenologin:\
	:memorylocked=infinity:\
	:tc=default:
