
#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below.
#
hostname=netnuc603.search.charter.com
dhcpcd=YES
dhcpcd_flags="-qM iwn0"
wpa_supplicant=YES
wpa_supplicant_flags="-B -s -i iwn0 -D bsd -c /etc/wpa_supplicant.conf"
sshd=YES
ntpd=YES
wscons=YES
dbus=YES
avahidaemon=YES
rpcbind=YES
famd=YES
hal=YES
