avahi
base64
bash
bluefish
ca-certificates
createbuildlink
dbus
fam
feh
fluxbox
fluxter
ftmenu
filezilla
firefox
fish
fuse
fuse-exfat
fuse-ntfs-3g
fuse-unionfs
git
go
go-hugo
hal
hexchat
lastpass-cli
leafpad
libreoffice
mc
ncftp3
nmap
nodejs
npm
pcmanfm
pkg_chk
pkg_comp
pycharm-bin
qterminal
rhythmbox
sakura
slim
slim-themes
snort
sqlitebrowser
sudo
suse
tcsh
tmux
vim
wget
zenity
suse_fontconfig
spleen
sourcesans-fonts
sourcehansans-fonts
sourcecodepro-fonts
sgi-fonts
rxvt-unicode
roboto-fonts
oxygen-fonts
mozilla-fonts
motoya-fonts
monafonts-ttf
monafonts
modular-xorg-fonts
linux-libertine-ttf
konatu-ttf
kochi-ttf
go-ttf
ghostscript-fonts
freefonts
font-sun-misc
font-sony-misc
font-ibm-type1
font-dec-misc
font-bitstream-type1
font-bitstream-75dpi
font-bitstream-100dpi
font-bh-75dpi
font-bh-100dpi
font-adobe-utopia-type1
font-adobe-utopia-75dpi
font-adobe-utopia-100dpi
droid-ttf
croscorefonts
consolamono-ttf
comic-neue
awesome-ttf
awesome-otf
artwiz-fonts
adwaita-icon-theme
awesome-otf
awesome-ttf
breeze-icons
deforaos-icon-theme
elementary-icon-theme
elementary-xfce-icon-theme
faba-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
hicolor-icon-theme
lxde-icon-theme
mate-icon-theme
mate-icon-theme-faenza
mate-themes
moka-icon-theme
numix-icon-theme
numix-icon-theme-circle
oxygen-icons
paper-icon-theme
papirus-icon-theme
tango-icon-theme
xfce4-icon-theme
slim-themes
arc-theme
fvwm-themes
gnome-themes
gnome-themes-extras
gnome-themes-standard
matchbox-themes-extra
materia-gtk-theme
numix-gtk-theme
raleigh-reloaded
sound-theme-freedesktop
xcursor-capitaine
xcursor-themes
xcursor-vanilla-dmz
