ristretto
xfburn
xfce4-battery-plugin
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-cpugraph-plugin
xfce4-dashboard
xfce4-datetime-plugin
xfce4-dev-tools
xfce4-dict
xfce4-diskperf-plugin
xfce4-extras
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-icon-theme
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-orage
xfce4-screenshooter
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-wavelan-plugin
xfce4-whiskermenu-plugin
