elementary-xfce-icon-theme-0.11
libxfce4ui-4.16.1nb1
libxfce4util-4.16.0nb1
ristretto-0.12.1
xfburn-0.6.2nb3
xfce4-4.16.0nb3
xfce4-appfinder-4.16.1nb1
xfce4-battery-plugin-1.1.4nb1
xfce4-calculator-plugin-0.7.1nb1
xfce4-clipman-plugin-1.6.2
xfce4-conf-4.16.0nb1
xfce4-cpugraph-plugin-1.2.5
xfce4-dashboard-0.9.2
xfce4-datetime-plugin-0.8.1nb1
xfce4-desktop-4.16.0nb1
xfce4-dev-tools-4.16.0nb1
xfce4-dict-0.8.4nb1
xfce4-diskperf-plugin-2.6.3
xfce4-exo-4.16.3
xfce4-extras-4.16.0nb2
xfce4-eyes-plugin-4.5.1nb3
xfce4-fsguard-plugin-1.1.2
xfce4-garcon-4.16.1nb1
xfce4-genmon-plugin-4.1.1nb1
xfce4-icon-theme-4.4.3nb35
xfce4-indicator-plugin-2.4.0
xfce4-mailwatch-plugin-1.3.0nb4
xfce4-mount-plugin-1.1.5
xfce4-mousepad-0.5.8nb2
xfce4-mpc-plugin-0.5.2nb6
xfce4-netload-plugin-1.4.0
xfce4-notes-plugin-1.9.0nb1
xfce4-notifyd-0.6.2nb2
xfce4-orage-4.12.1nb26
xfce4-panel-4.16.3nb1
xfce4-places-plugin-1.8.1nb6
xfce4-power-manager-4.16.0nb1
xfce4-screenshooter-1.9.9nb1
xfce4-session-4.16.0nb1
xfce4-settings-4.16.2nb2
xfce4-smartbookmark-plugin-0.5.2
xfce4-systemload-plugin-1.3.1
xfce4-taskmanager-1.4.2
xfce4-terminal-0.8.10nb2
xfce4-thunar-4.16.10nb1
xfce4-thunar-archive-plugin-0.4.0nb12
xfce4-thunar-media-tags-plugin-0.3.0nb11
xfce4-thunar-vcs-plugin-0.2.0nb13
xfce4-time-out-plugin-1.1.2nb1
xfce4-timer-plugin-1.7.1nb3
xfce4-tumbler-4.16.0nb1
xfce4-verve-plugin-2.0.1nb1
xfce4-wavelan-plugin-0.6.2nb1
xfce4-weather-plugin-0.11.0nb1
xfce4-whiskermenu-plugin-2.7.1
xfce4-wm-4.16.1nb1
xfce4-wm-themes-4.10.0nb17
xfce4-xkb-plugin-0.8.2nb2
