# $NetBSD: login.conf,v 1.7 2018/03/01 06:12:09 snj Exp $

# Based on:
# OpenBSD: login.conf,v 1.22 2005/08/12 18:48:20 millert Exp 

#
# Sample login.conf file.  See login.conf(5) for details.
#

#
# The default values
# Any value changed in the daemon class should be reset in the default class.
#
#default:\
#	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R7/bin /usr/pkg/bin /usr/pkg/sbin /usr/local/bin:\
#	:umask=022:\
#	:datasize-max=512M:\
#	:datasize-cur=512M:\
#	:maxproc-max=1024:\
#	:maxproc-cur=160:\
#	:openfiles-cur=128:\
#	:stacksize-cur=4M:\
#	:copyright=/dev/null:
#
# Settings used by /etc/rc and root
# This must be set properly for daemons started as root by inetd as well.
# Be sure reset these values back to system defaults in the default class!
#
#daemon:\
#	:ignorenologin:\
#	:datasize=infinity:\
#	:maxproc=infinity:\
#	:openfiles-cur=128:\
#	:stacksize-cur=8M:

#
# Staff have fewer restrictions and can login even when nologins are set.
#
#staff:\
#	:datasize-cur=512M:\
#	:datasize-max=infinity:\
#	:maxproc-max=256:\
#	:maxproc-cur=128:\
#	:ignorenologin:\
#	:requirehome@:

default:\
	:passwd_format=sha512:\
	:copyright=/etc/COPYRIGHT:\
	:welcome=/etc/motd:\
	:setenv=BLOCKSIZE=K:\
	:mail=/var/mail/$:\
	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R7/bin /usr/pkg/bin /usr/pkg/sbin /usr/local/bin:\
	:nologin=/var/run/nologin:\
	:cputime=unlimited:\
	:datasize=unlimited:\
	:stacksize=unlimited:\
	:memorylocked=64K:\
	:memoryuse=unlimited:\
	:filesize=unlimited:\
	:coredumpsize=unlimited:\
	:openfiles=unlimited:\
	:maxproc=unlimited:\
	:sbsize=unlimited:\
	:vmemoryuse=unlimited:\
	:swapuse=unlimited:\
	:pseudoterminals=unlimited:\
	:kqueues=unlimited:\
	:umtxp=unlimited:\
	:priority=0:\
	:ignoretime@:\
	:umask=022:\
	:charset=UTF-8:\
	:lang=en_US.UTF-8:

standard:\
	:tc=default:
xuser:\
	:tc=default:
staff:\
	:tc=default:
daemon:\
	:mail@:\
	:memorylocked=256M:\
	:tc=default:
news:\
	:tc=default:
dialer:\
	:tc=default:

root:\
	:ignorenologin:\
	:memorylocked=unlimited:\
	:tc=default:

russian|Russian Users Accounts:\
	:charset=UTF-8:\
	:lang=ru_RU.UTF-8:\
	:tc=default:
