[begin] (Infinity+) 
[encoding] {UTF-8}
      [exec] (xterm) {xterm} <~/.fluxbox/icons/xterm.xpm>
      [exec] (Sakura) {sakura} <~/.fluxbox/icons/gnome-terminal.xpm>
      [exec] (firefox) {firefox} <~/.fluxbox/icons/browser.xpm>
      [exec]   (Run) {fbrun}
[submenu] (Terminals)
      [exec]   (eterm) {Eterm} </usr/pkg/include/X11/pixmaps/xterm2.xpm>
      [exec]   (qterminal) {qterminal} </usr/pkg/include/X11/pixmaps/xterm-linux.xpm>
      [exec]   (rxvt) {rxvt} </usr/pkg/include/X11/pixmaps/xterm2.xpm>
      [exec]   (mrxvt) {mrxvt} </usr/pkg/include/X11/pixmaps/xterm2.xpm>
[end]
[submenu] (Net)
    [submenu] (Browsers)
      [exec]   (firefox) {firefox} <~/.fluxbox/icons/browser.xpm>
    [end]
    [submenu] (IM)
      [exec]   (pidgin) {pidgin} </usr/pkg/include/X11/pixmaps/chat.xpm>
      [exec]   (hexchat) {hexchat} </usr/pkg/include/X11/pixmaps/chat.xpm>
    [end]
    [submenu] (Mail)
      [exec]   (thunderbird) {thunderbird}
    [end]
    [submenu] (FTP)
      [exec]   (filezilla) {filezilla} </usr/pkg/include/X11/pixmaps/ftp.xpm>
    [end]
    [submenu] (SMB)
      [exec]   (LinNeighborhood) {LinNeighborhood}
      [exec]   (jags) {jags}
      [exec]   (SambaSentinel) {SambaSentinel}
    [end]
    [submenu] (Analyzers)
      [exec]   (xnmap) {xnmap}
      [exec]   (wireshark) {wireshark}
    [end]
[end]
[submenu] (Editors)
      [exec]   (PyCharm CE 2021.3.2) {~/pycharm-community-2021.3.2/bin/pycharm.sh}
      [exec]   (leafpad) {leafpad}
      [exec]   (scite) {scite}
      [exec]   (bluefish) {bluefish}
[end]
[submenu] (File utils)
      [exec]   (pcmanfm) {pcmanfm}
      [exec]   (rox) {rox}
      [exec]   (mc) {Eterm -e mc}
[end]
[submenu] (Multimedia)
    [submenu] (Graphics)
      [exec]   (gimp) {gimp}
      [exec]   (inkscape) {inkscape}
      [exec] (blender) {blender -w}
    [end]
    [submenu] (Audio)
      [exec]   (rhythmbox) {rhythmbox}
      [exec]   (amarok) {amarok}
      [exec]   (audacious) {audacious}
    [end]
    [submenu] (Video)
      [exec]   (vlc) {vlc}
    [end]
    [submenu] (X-utils)
      [exec]   (xman) {xman}
      [exec]   (xload) {xload}
      [exec]   (xbiff) {xbiff}
      [exec]   (xclock) {xclock}
      [exec]   (agave) {agave}
      [exec] (Reload .Xdefaults) {xrdb -load $HOME/.Xdefaults}
    [end]
[end]
[submenu] (Office)
      [exec] (Open Office)      {soffice}
      [exec] (OO Base)          {sobase}
      [exec] (OO Calc)          {socalc}
      [exec] (OO Writer)        {sowriter}
      [exec] (OO Web)           {soweb}
      [exec] (OO Impress)       {soimpress}
      [exec] (OO Draw)          {sodraw}
      [exec] (OO Math)          {somath}
      [exec] (OO Templates)     {sofromtemplate}
      [exec] (OO Printer Admin) {sopadmin}
      [exec]   (acroread) {acroread}
      [exec]   (xpdf) {xpdf}
[end]
[submenu] (Games)
      [exec]   (mahjongg) {mahjongg}
      [exec]   (freecell) {freecell}
      [exec]   (pysol) {pysol}
[end]
[submenu] (System Tools)
      [exec]   (htop) {Eterm -e htop}
      [exec]   (iotop) {Eterm -e iotop}
      [exec]   (ntop) {Eterm -e ntop}
      [exec]   (powertop) {Eterm -e powertop}
[end]
[submenu] (Fluxbox menu)
      [config] (Configure)
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/pkg/share/fluxbox/styles)
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
[end]

[submenu] (Choose Wallpaper) {Choose a wallpaper...}
    [wallpapers] (~/.fluxbox/backgrounds) {feh --bg-scale }
[end]
      [workspaces] (Workspace List)
[submenu] (Tools)
      [exec]   (fluxconf) {fluxconf}
      [exec]   (fluxkeys) {fluxkeys}
      [exec]   (fluxmenu) {fluxmenu}
      [exec] (Fluxbox panel) {fbpanel}
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|gxmessage -file - -center}
      [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg}
      [exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png}
      [exec] (Run) {fbrun}
      [exec] (gtk-theme-switch) {switch}
      [exec] (gtk2-theme-switch) {switch2}
      [exec] (Regen Menu) {fluxbox-generate_menu}
[end]
[submenu] (Window Managers)
      [restart] (twm) {starttwm}
      [restart] (openbox) {startopenbox}
      [restart] (fvwm2) {startfvwm2}
      [restart] (windowmaker) {startwindowmaker}
[end]
      [exec] (Lock screen) {xlock}
      [commanddialog] (Fluxbox Command)
      [reconfig] (Reload config)
      [restart] (Restart)
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | gxmessage -file - -center}
      [separator]
      [exit] (Exit)
[end]
[endencoding]
[end]
