base64
bash
ca-certificates
conky
createbuildlink
dialog
elixir
feh
firefox
fish
fuse
fuse-exfat
fuse-ntfs-3g
fuse-unionfs
fvwm3
geany
git
go
go-hugo
lastpass-cli
leafpad
mc
moka-icon-theme
mozilla-rootcerts
mozilla-rootcerts-openssl
neofetch
nerd-fonts-3270
nerd-fonts-Agave
nerd-fonts-AnonymousPro
nerd-fonts-Arimo
nerd-fonts-AurulentSansMono
nerd-fonts-BigBlueTerminal
nerd-fonts-BitstreamVeraSansMono
nerd-fonts-CascadiaCode
nerd-fonts-CodeNewRoman
nerd-fonts-Cousine
nerd-fonts-DaddyTimeMono
nerd-fonts-IBMPlexMono
nerd-fonts-JetBrainsMono
nerd-fonts-Meslo
nerd-fonts-iA-Writer
nmap
nodejs
npm
openjdk11
openjdk17
oxygen-fonts
picom
py310-ipython
py310-pip
py310-sqlite3
py311-ipython
py311-pip
py311-sqlite3
py39-pip
py39-sqlite3
python310
python311
rhythmbox
roboto-fonts
sakura
sourcecodepro-fonts
sourcehansans-fonts
sourcesans-fonts
sqlitebrowser
stalonetray
sudo
sysupgrade
tcsh
thunderbird
tmux
vim-gtk3
wget
xfce4-terminal
xfce4-thunar
zig
