Pmp1ĸorg.openoffice.zu.hunspell.dictionaries
dict-zuĸdict-zuĸapplication/vnd.sun.star.package-bundleĸ2008.07.01ĸ0
ĸvietnamese_2008_spellchecker.from.Ivan.Garcia
dict-viĸdict-viĸapplication/vnd.sun.star.package-bundleĸ1.0.45ĸ0
ĸorg.openoffice.uk.dictionaries.UA
dict-ukĸdict-ukĸapplication/vnd.sun.star.package-bundleĸ6.6.1ĸ0
ĸorg.openoffice.sr.dictionaries.sr
dict-srĸdict-srĸapplication/vnd.sun.star.package-bundleĸ2019.04.19ĸ0
ĸlibreoffice.sl.hunspell.dictionaries
dict-slĸdict-slĸapplication/vnd.sun.star.package-bundleĸ2025.01.02ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0
ĸorg.openoffice.sk.dictionary
dict-skĸdict-skĸapplication/vnd.sun.star.package-bundleĸ2024.08.29ĸ0
ĸsinhala.spell.checker
dict-siĸdict-siĸapplication/vnd.sun.star.package-bundleĸ3.0.2ĸ0
ĸorg.openoffice.pl.hunspell.dictionaries
dict-plĸdict-plĸapplication/vnd.sun.star.package-bundleĸ2017.05.14ĸ0
ĸoccitan.lengadocian.by.GallartBruno
dict-ocĸdict-ocĸapplication/vnd.sun.star.package-bundleĸ1.5ĸ0
ĸorg.openoffice.ru.hunspell.dictionaries
dict-ruĸdict-ruĸapplication/vnd.sun.star.package-bundleĸ2012.12.03.2ĸ0
ĸorg.openoffice.ne.hunspell.dictionaries
dict-neĸdict-neĸapplication/vnd.sun.star.package-bundleĸ2008.07.01ĸ0
ĸorg.openoffice.lt.hunspell.dictionaries
dict-ltĸdict-ltĸapplication/vnd.sun.star.package-bundleĸ1.3.1ĸ0
ĸorg.openoffice.it.hunspell.dictionaries
dict-itĸdict-itĸapplication/vnd.sun.star.package-bundleĸ2020.11.07ĸ0
ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸorg.openoffice.da.hunspell.dictionaries
dict-daĸdict-daĸapplication/vnd.sun.star.package-bundleĸ2025.05.08ĸ0
ĸTurkish.dictionary.for.LibreOffice
dict-trĸdict-trĸapplication/vnd.sun.star.package-bundleĸ1.1.1ĸ0
ĸorg.openoffice.cs.dictionary
dict-csĸdict-csĸapplication/vnd.sun.star.package-bundleĸ2021.07ĸ0
ĸsv.dsso.dicts.ooo
dict-svĸdict-svĸapplication/vnd.sun.star.package-bundleĸ2.40ĸ0
ĸorg.libreoffice.bs.hunspell.dictionaries
dict-bsĸdict-bsĸapplication/vnd.sun.star.package-bundleĸ2013.01.22ĸ0
ĸorg.openoffice.af.hunspell.dictionaries
dict-afĸdict-afĸapplication/vnd.sun.star.package-bundleĸ2024.02.13ĸ0
ĸLilak.Persian.Hunspell.Dictionary.by.Mostafa.Sedaghat.Joo
dict-faĸdict-faĸapplication/vnd.sun.star.package-bundleĸ3.3ĸ0
ĸorg.openoffice.nl.hunspell.dictionaries
dict-nlĸdict-nlĸapplication/vnd.sun.star.package-bundleĸ2.0.0ĸ0
ĸdict-mn
dict-mnĸdict-mnĸapplication/vnd.sun.star.package-bundleĸ2025.08.02ĸ0
ĸKevin.P.Scannell.ScottishGaelic
dict-gdĸdict-gdĸapplication/vnd.sun.star.package-bundleĸ3.3ĸ0
ĸorg.libreoffice.lo.hunspell.dictionaries
dict-loĸdict-loĸapplication/vnd.sun.star.package-bundleĸ2021.05.03ĸ0
ĸbreton-dictionary.from.Drouizig
dict-brĸdict-brĸapplication/vnd.sun.star.package-bundleĸ0.16ĸ0
ĸbrazilian.portuguese.reform1990-dictionary.from.vero.by.raimundomoura
dict-pt-BRĸdict-pt-BRĸapplication/vnd.sun.star.package-bundleĸ3.3.0ĸ0
ĸorg.openoffice.bg.hunspell.dictionaries
dict-bgĸdict-bgĸapplication/vnd.sun.star.package-bundleĸ2017.09.30ĸ0
ĸsoftcatala.catalan.dictionary
dict-caĸdict-caĸapplication/vnd.sun.star.package-bundleĸ3.0.8ĸ0
ĸNatura.OOo3.pt-PT-dictionary
dict-pt-PTĸdict-pt-PTĸapplication/vnd.sun.star.package-bundleĸ20.10.5.1ĸ0
ĸorg.openoffice.bn.dictionaries.bn
dict-bnĸdict-bnĸapplication/vnd.sun.star.package-bundleĸ2008.02.01ĸ0
ĸHebrew.dictionary.from.hspell.ivrix.org.il
dict-heĸdict-heĸapplication/vnd.sun.star.package-bundleĸ2017.09.03ĸ0
ĸorg.sil.ckb.spell_oxt
dict-ckbĸdict-ckbĸapplication/vnd.sun.star.package-bundleĸ0.1ĸ0
ĸorg.openoffice.hi.dictionaries.hi
dict-hiĸdict-hiĸapplication/vnd.sun.star.package-bundleĸ2008.02.01ĸ0
ĸesperanto.eo
dict-eoĸdict-eoĸapplication/vnd.sun.star.package-bundleĸ2018.01.21ĸ0
ĸorg.alex73.libreoffice.dict.be.official
dict-beĸdict-beĸapplication/vnd.sun.star.package-bundleĸ2023.09ĸ0
ĸorg.openoffice.hr.hunspell.dictionaries
dict-hrĸdict-hrĸapplication/vnd.sun.star.package-bundleĸ2016.04.03ĸ0
ĸorg.openoffice.ar.hunspell.dictionaries
dict-arĸdict-arĸapplication/vnd.sun.star.package-bundleĸ3.5ĸ0
ĸorg.no.openoffice.dictionary.no-NO
dict-noĸdict-noĸapplication/vnd.sun.star.package-bundleĸ2.2ĸ0
ĸaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anĸdict-anĸapplication/vnd.sun.star.package-bundleĸ0.2.0ĸ0
ĸorg.openoffice.lv.hunspell.dictionaries
dict-lvĸdict-lvĸapplication/vnd.sun.star.package-bundleĸ1.4.0ĸ0
ĸGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deĸdict-deĸapplication/vnd.sun.star.package-bundleĸ2017.01.12ĸ0
ĸgalician.gl.dicts.from.Proxecto.Trasno
dict-glĸdict-glĸapplication/vnd.sun.star.package-bundleĸ20.08ĸ0
ĸorg.openoffice.th.hunspell.dictionaries
dict-thĸdict-thĸapplication/vnd.sun.star.package-bundleĸ2022.04.30ĸ0
ĸromanian.contemporary.dictionaries.by.lucian
dict-roĸdict-roĸapplication/vnd.sun.star.package-bundleĸ1.6ĸ0
ĸorg.openoffice.is-IS.hunspell.dictionaries
dict-isĸdict-isĸapplication/vnd.sun.star.package-bundleĸ2016.03.13ĸ0
ĸorg.openoffice.el.dictionaries.el
dict-elĸdict-elĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸeu.telecom-bretagne.roux.elie.dict.bo
dict-boĸdict-boĸapplication/vnd.sun.star.package-bundleĸ0.4ĸ0
ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2025.04.01ĸ0
ĸorg.openoffice.telugu.hunspell.dictionaries
dict-teĸdict-teĸapplication/vnd.sun.star.package-bundleĸ2010.12.25ĸ0
ĸspanish.es.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ2.9ĸ0
ĸorg.openoffice.et.hunspell.dictionaries
dict-etĸdict-etĸapplication/vnd.sun.star.package-bundleĸ2008.07.01ĸ0
ĸFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frĸdict-frĸapplication/vnd.sun.star.package-bundleĸ7.0ĸ0
ĸAlbanian.dictionary.from.shkenca.org
dict-sqĸdict-sqĸapplication/vnd.sun.star.package-bundleĸ2021.01.07ĸ0
ĸorg.openoffice.ko.hunspell.dictionaries
dict-koĸdict-koĸapplication/vnd.sun.star.package-bundleĸ2008.07.01ĸ0
ĸorg.openoffice.gu.dictionaries.gu
dict-guĸdict-guĸapplication/vnd.sun.star.package-bundleĸ2008.02.01ĸ0
ĸorg.libreoffice.hu.hunspell.dictionaries
dict-huĸdict-huĸapplication/vnd.sun.star.package-bundleĸ2023.05.22ĸ0
ĸorg.openoffice.id.hunspell.dictionaries
dict-idĸdict-idĸapplication/vnd.sun.star.package-bundleĸ2022.09.21ĸ0

