elementary-xfce-icon-theme
ristretto
xfburn
xfce4
xfce4-appfinder
xfce4-battery-plugin
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-conf
xfce4-cpugraph-plugin
xfce4-dashboard
xfce4-datetime-plugin
xfce4-desktop
xfce4-dev-tools
xfce4-dict
xfce4-diskperf-plugin
xfce4-exo
xfce4-extras
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-garcon
xfce4-genmon-plugin
xfce4-icon-theme
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mousepad
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-orage
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-thunar
xfce4-thunar-archive-plugin
xfce4-thunar-media-tags-plugin
xfce4-thunar-vcs-plugin
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-tumbler
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-wm
xfce4-wm-themes
xfce4-xkb-plugin
