<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="OptionsDialog" oor:package="org.openoffice.Office">
  <node oor:name="Nodes">
    <node oor:name="LanguageSettings" oor:op="fuse">
      <prop oor:name="Label">
        <value xml:lang="en-US">Languages and Locales</value>
      	<value xml:lang="ab">Абызшәақәеи алокалқәеи</value>
      	<value xml:lang="af">Tale en lokaliteit</value>
      	<value xml:lang="am">Languages and Locales</value>
      	<value xml:lang="ar">Languages and Locales</value>
      	<value xml:lang="as">Languages and Locales</value>
      	<value xml:lang="ast">Llingües y rexones</value>
      	<value xml:lang="be">Мовы і лакалізацыі</value>
      	<value xml:lang="bg">Езици и локали</value>
      	<value xml:lang="bn">Languages and Locales</value>
      	<value xml:lang="bn-IN">Languages and Locales</value>
      	<value xml:lang="bo">Languages and Locales</value>
      	<value xml:lang="br">Languages and Locales</value>
      	<value xml:lang="brx">Languages and Locales</value>
      	<value xml:lang="bs">Languages and Locales</value>
      	<value xml:lang="ca">Llengües i configuracions locals</value>
      	<value xml:lang="ca-valencia">Languages and Locales</value>
      	<value xml:lang="ckb">Languages and Locales</value>
      	<value xml:lang="cs">Jazyky a národní prostředí</value>
      	<value xml:lang="cy">Ieithoedd a Locales</value>
      	<value xml:lang="da">Sprog og lokalitetsindstillinger</value>
      	<value xml:lang="de">Sprachen und Gebietsschemata</value>
      	<value xml:lang="dgo">Languages and Locales</value>
      	<value xml:lang="dsb">Rěcy a narodne šemy</value>
      	<value xml:lang="dz">Languages and Locales</value>
      	<value xml:lang="el">Γλώσσες και τοπικές ρυθμίσεις</value>
      	<value xml:lang="en-GB">Languages and Locales</value>
      	<value xml:lang="en-ZA">Languages and Locales</value>
      	<value xml:lang="eo">Lingvoj kaj lokaĵaroj</value>
      	<value xml:lang="es">Idiomas y regiones</value>
      	<value xml:lang="et">Languages and Locales</value>
      	<value xml:lang="eu">Languages and Locales</value>
      	<value xml:lang="fa">Languages and Locales</value>
      	<value xml:lang="fi">Kielet ja lokaalit</value>
      	<value xml:lang="fr">Langues et locales</value>
      	<value xml:lang="fur">Languages and Locales</value>
      	<value xml:lang="fy">Languages and Locales</value>
      	<value xml:lang="ga">Teangacha agus Logánuithe</value>
      	<value xml:lang="gd">Languages and Locales</value>
      	<value xml:lang="gl">Idiomas e configuracións locais</value>
      	<value xml:lang="gu">Languages and Locales</value>
      	<value xml:lang="gug">Languages and Locales</value>
      	<value xml:lang="he">שפות והגדרות אזוריות</value>
      	<value xml:lang="hi">Languages and Locales</value>
      	<value xml:lang="hr">Languages and Locales</value>
      	<value xml:lang="hsb">Rěče a narodne šemy</value>
      	<value xml:lang="hu">Nyelvi és területi beállítások</value>
      	<value xml:lang="hy">Լեզուներ և Տեղայիններ</value>
      	<value xml:lang="id">Bahasa dan Lokal</value>
      	<value xml:lang="is">Languages and Locales</value>
      	<value xml:lang="it">Lingue e impostazioni locali</value>
      	<value xml:lang="ja">言語とロケール</value>
      	<value xml:lang="ka">ენები და ლოკალები</value>
      	<value xml:lang="kab">Tutlayin d tidiganin</value>
      	<value xml:lang="kk">Тілдер және локальдер</value>
      	<value xml:lang="km">Languages and Locales</value>
      	<value xml:lang="kmr-Latn">Ziman û Dever</value>
      	<value xml:lang="kn">Languages and Locales</value>
      	<value xml:lang="ko">언어와 로캘</value>
      	<value xml:lang="kok">Languages and Locales</value>
      	<value xml:lang="ks">Languages and Locales</value>
      	<value xml:lang="lb">Languages and Locales</value>
      	<value xml:lang="lo">Languages and Locales</value>
      	<value xml:lang="lt">Languages and Locales</value>
      	<value xml:lang="lv">Languages and Locales</value>
      	<value xml:lang="mai">Languages and Locales</value>
      	<value xml:lang="mk">Languages and Locales</value>
      	<value xml:lang="ml">Languages and Locales</value>
      	<value xml:lang="mn">Languages and Locales</value>
      	<value xml:lang="mni">Languages and Locales</value>
      	<value xml:lang="mr">Languages and Locales</value>
      	<value xml:lang="my">Languages and Locales</value>
      	<value xml:lang="nb">Språk og lokaliseringsinnstillinger</value>
      	<value xml:lang="ne">Languages and Locales</value>
      	<value xml:lang="nl">Taalinstellingen</value>
      	<value xml:lang="nn">Språk og regionale innstillingar</value>
      	<value xml:lang="nr">Languages and Locales</value>
      	<value xml:lang="nso">Languages and Locales</value>
      	<value xml:lang="oc">Lengas e configuracion locala</value>
      	<value xml:lang="om">Languages and Locales</value>
      	<value xml:lang="or">Languages and Locales</value>
      	<value xml:lang="pa-IN">Languages and Locales</value>
      	<value xml:lang="pl">Języki i ustawienia regionalne</value>
      	<value xml:lang="pt">Idiomas e Regiões</value>
      	<value xml:lang="pt-BR">Idiomas e localidades</value>
      	<value xml:lang="ro">Limbi și setări regionale</value>
      	<value xml:lang="ru">Языки и локали</value>
      	<value xml:lang="rw">Languages and Locales</value>
      	<value xml:lang="sa-IN">Languages and Locales</value>
      	<value xml:lang="sat">Languages and Locales</value>
      	<value xml:lang="sat-Olck">Languages and Locales</value>
      	<value xml:lang="sd">Languages and Locales</value>
      	<value xml:lang="si">Languages and Locales</value>
      	<value xml:lang="sid">Languages and Locales</value>
      	<value xml:lang="sk">Jazyky a jazykové nástroje</value>
      	<value xml:lang="sl">Jeziki in področne nastavitve</value>
      	<value xml:lang="sq">Languages and Locales</value>
      	<value xml:lang="sr">Languages and Locales</value>
      	<value xml:lang="sr-Latn">Languages and Locales</value>
      	<value xml:lang="ss">Languages and Locales</value>
      	<value xml:lang="st">Languages and Locales</value>
      	<value xml:lang="sv">Språkinställningar</value>
      	<value xml:lang="sw-TZ">Languages and Locales</value>
      	<value xml:lang="szl">Languages and Locales</value>
      	<value xml:lang="ta">Languages and Locales</value>
      	<value xml:lang="te">Languages and Locales</value>
      	<value xml:lang="tg">Languages and Locales</value>
      	<value xml:lang="th">Languages and Locales</value>
      	<value xml:lang="tl">Mga Wika at Lokal</value>
      	<value xml:lang="tn">Languages and Locales</value>
      	<value xml:lang="tr">Diller ve Yereller</value>
      	<value xml:lang="ts">Languages and Locales</value>
      	<value xml:lang="tt">Languages and Locales</value>
      	<value xml:lang="ug">تىل ۋە يەرلىك</value>
      	<value xml:lang="uk">Мови і місцеві налаштування</value>
      	<value xml:lang="uz">Languages and Locales</value>
      	<value xml:lang="ve">Languages and Locales</value>
      	<value xml:lang="vec">Languages and Locales</value>
      	<value xml:lang="vi">Ngôn ngữ và Địa phương</value>
      	<value xml:lang="xh">Languages and Locales</value>
      	<value xml:lang="zh-CN">语言和区域</value>
      	<value xml:lang="zh-TW">語言與區域設定</value>
      	<value xml:lang="zu">Languages and Locales</value>
      </prop>
      <node oor:name="Leaves">
        <node oor:name="org.openoffice.lightproof.pt_BR" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.pt.hunspell.dictionaries</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Grammar Checking (Portuguese)</value>
            <value xml:lang="pt-BR">Corretor Gramatical (Português - Brasil)</value>
          	<value xml:lang="ab">Аграмматика (Португалиатәи)</value>
          	<value xml:lang="af">Grammatika Toetsing (Portugees)</value>
          	<value xml:lang="am">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ar">تدقيق نحوي (البرتغالية)</value>
          	<value xml:lang="as">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ast">Revisión gramatical (portugués)</value>
          	<value xml:lang="be">Граматыка (партугальскі)</value>
          	<value xml:lang="bg">Проверка на граматиката (португалски)</value>
          	<value xml:lang="bn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="bn-IN">ব্যাকরণ পরীক্ষা (পর্তুগিজ)</value>
          	<value xml:lang="bo">Grammar Checking (Portuguese)</value>
          	<value xml:lang="br">Grammar Checking (Portuguese)</value>
          	<value xml:lang="brx">Grammar Checking (Portuguese)</value>
          	<value xml:lang="bs">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ca">Comprovació gramatical (portuguès)</value>
          	<value xml:lang="ca-valencia">Comprovació gramatical (portugués)</value>
          	<value xml:lang="ckb">وردبینی ڕێزمانی (پرتوگالی)</value>
          	<value xml:lang="cs">Kontrola gramatiky (portugalština)</value>
          	<value xml:lang="cy">Gwirio Gramadeg (Portiwgaleg)</value>
          	<value xml:lang="da">Grammatikkontrol (portugisisk)</value>
          	<value xml:lang="de">Grammatikprüfung (Portugiesisch)</value>
          	<value xml:lang="dgo">Grammar Checking (Portuguese)</value>
          	<value xml:lang="dsb">Kontrola gramatiki (portugišćina)</value>
          	<value xml:lang="dz">Grammar Checking (Portuguese)</value>
          	<value xml:lang="el">Γραμματικός έλεγχος (Πορτογαλικά)</value>
          	<value xml:lang="en-GB">Grammar Checking (Portuguese)</value>
          	<value xml:lang="en-ZA">Grammar Checking (Portuguese)</value>
          	<value xml:lang="eo">Gramatikokontrolilo (Portugala)</value>
          	<value xml:lang="es">Revisión gramatical (portugués)</value>
          	<value xml:lang="et">Portugali lausete kontroll</value>
          	<value xml:lang="eu">Gramatika-egiaztatzailea (portugesa)</value>
          	<value xml:lang="fa">بررسی دستور زبان (پرتقالی)</value>
          	<value xml:lang="fi">Kieliopin tarkistus (portugali)</value>
          	<value xml:lang="fr">Vérification grammaticale (portugais)</value>
          	<value xml:lang="fur">Control gramaticâl (portughês)</value>
          	<value xml:lang="fy">It neisjen fan de grammatika (Portugeesk)</value>
          	<value xml:lang="ga">Seiceáil ghramadaí (Portaingéilis)</value>
          	<value xml:lang="gd">Dearbhadh gràmair (Portagailis)</value>
          	<value xml:lang="gl">Corrección gramatical (portugués)</value>
          	<value xml:lang="gu">Grammar Checking (Portuguese)</value>
          	<value xml:lang="gug">Grammar Checking (Portuguese)</value>
          	<value xml:lang="he">בדיקת דקדוק (פורטוגלית)</value>
          	<value xml:lang="hi">Grammar Checking (Portuguese)</value>
          	<value xml:lang="hr">Provjera gramatike (portugalski)</value>
          	<value xml:lang="hsb">Gramatikowa kontrola (portugalšćina)</value>
          	<value xml:lang="hu">Portugál mondatellenőrző</value>
          	<value xml:lang="hy">Քերականության ստուգում (պորտուգալերեն)</value>
          	<value xml:lang="id">Pemeriksaan tata bahasa (Portugis)</value>
          	<value xml:lang="is">Skoðun á málfræði (portúgalska)</value>
          	<value xml:lang="it">Controllo grammaticale (Portoghese)</value>
          	<value xml:lang="ja">文法チェック（ポルトガル語）</value>
          	<value xml:lang="ka">გრამატიკის შემოწმება (პორტუგალიური)</value>
          	<value xml:lang="kab">Asenqed n tjerrumt (tapurtugit)</value>
          	<value xml:lang="kk">Грамматиканы тексеру (португал)</value>
          	<value xml:lang="km">Grammar Checking (Portuguese)</value>
          	<value xml:lang="kmr-Latn">Kontrola rastnivîsê(Portekîz)</value>
          	<value xml:lang="kn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ko">문법 검사 (포르투갈어)</value>
          	<value xml:lang="kok">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ks">Grammar Checking (Portuguese)</value>
          	<value xml:lang="lb">Grammar Checking (Portuguese)</value>
          	<value xml:lang="lo">Grammar Checking (Portuguese)</value>
          	<value xml:lang="lt">Portugalų kalbos gramatika</value>
          	<value xml:lang="lv">Gramatikas pārbaude (portugāļu)</value>
          	<value xml:lang="mai">Grammar Checking (Portuguese)</value>
          	<value xml:lang="mk">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ml">Grammar Checking (Portuguese)</value>
          	<value xml:lang="mn">Грамматик шалгалт (Португал)</value>
          	<value xml:lang="mni">Grammar Checking (Portuguese)</value>
          	<value xml:lang="mr">Grammar Checking (Portuguese)</value>
          	<value xml:lang="my">Grammar Checking (Portuguese)</value>
          	<value xml:lang="nb">Grammatikkkontroll (portugisisk)</value>
          	<value xml:lang="ne">व्याकरण जाँचकी (पुर्तगाली)</value>
          	<value xml:lang="nl">Grammaticacontrole (Portugees)</value>
          	<value xml:lang="nn">Grammatikkontroll (portugisisk)</value>
          	<value xml:lang="nr">Grammar Checking (Portuguese)</value>
          	<value xml:lang="nso">Grammar Checking (Portuguese)</value>
          	<value xml:lang="oc">Verificacion gramaticala (portugués)</value>
          	<value xml:lang="om">Grammar Checking (Portuguese)</value>
          	<value xml:lang="or">Grammar Checking (Portuguese)</value>
          	<value xml:lang="pa-IN">ਵਿਆਕਰਣ ਜਾਂਚ (ਪੁਰਤਗਾਲੀ)</value>
          	<value xml:lang="pl">Sprawdzanie gramatyki (portugalski)</value>
          	<value xml:lang="pt">Verificação gramatical (Português)</value>
          	<value xml:lang="pt-BR">Verificação gramatical (Português)</value>
          	<value xml:lang="ro">Verificare gramaticală (portugheză)</value>
          	<value xml:lang="ru">Грамматика (Португальский)</value>
          	<value xml:lang="rw">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sa-IN">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sat">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sat-Olck">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sd">Grammar Checking (Portuguese)</value>
          	<value xml:lang="si">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sid">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sk">Kontrola gramatiky (portugalčina)</value>
          	<value xml:lang="sl">Preverjanje slovnice (portugalščina)</value>
          	<value xml:lang="sq">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sr">Провера правописа (португалски)</value>
          	<value xml:lang="sr-Latn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ss">Grammar Checking (Portuguese)</value>
          	<value xml:lang="st">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sv">Grammatikkontroll (portugisiska)</value>
          	<value xml:lang="sw-TZ">Grammar Checking (Portuguese)</value>
          	<value xml:lang="szl">Korekta gramatyki (portugalsko)</value>
          	<value xml:lang="ta">Grammar Checking (Portuguese)</value>
          	<value xml:lang="te">Grammar Checking (Portuguese)</value>
          	<value xml:lang="tg">Grammar Checking (Portuguese)</value>
          	<value xml:lang="th">การตรวจไวยากรณ์ (โปรตุเกส)</value>
          	<value xml:lang="tl">Pagsusuri ng Gramatika (Portuges)</value>
          	<value xml:lang="tn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="tr">Dilbilgisi Denetimi (Portekizce)</value>
          	<value xml:lang="ts">Grammar Checking (Portuguese)</value>
          	<value xml:lang="tt">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ug">تىلقۇرما تەكشۈرۈش (پورتۇگالچە)</value>
          	<value xml:lang="uk">Перевірка граматики (португальська)</value>
          	<value xml:lang="uz">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ve">Grammar Checking (Portuguese)</value>
          	<value xml:lang="vec">Controło gramategałe (Portogheze)</value>
          	<value xml:lang="vi">Grammar Checking (Portuguese)</value>
          	<value xml:lang="xh">Grammar Checking (Portuguese)</value>
          	<value xml:lang="zh-CN">葡萄牙语的语法检查</value>
          	<value xml:lang="zh-TW">文法檢查 (葡萄牙文)</value>
          	<value xml:lang="zu">Grammar Checking (Portuguese)</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-pt-BR/dialog/pt_BR.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.pt_BR</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
