LOCALBASE=$(pkg_info -Q LOCALBASE pkg_install 2>/dev/null || echo /usr/pkg)
DESKTOPFILES=$(find $LOCALBASE/share/applications -name '*.desktop')
OFS=$IFS
IFS='
'
do_category()
{
	printf 'DestroyMenu "%s"\n' "$1"
	printf 'AddToMenu "%s"\n' "$1"
	printf '+ "%s" Title\n' "$1"
	for app in $DESKTOPFILES;
	do
		name=""
		exec=""
		terminal=""
		nodisplay=""
		category=$(grep -m 1 '^Categories=' "$app")
		case "$category" in
			*Audio*)
				if [ "$1" != "Multimedia" ]; then
					continue
				fi
			;;
			*Development*)
				if [ "$1" != "Programming" ]; then
					continue
				fi
			;;
			*Graphics*)
				if [ "$1" != "Graphics" ]; then
					continue
				fi
			;;
			*Game*)
				if [ "$1" != "Games" ]; then
					continue
				fi
			;;
			*Office*)
				if [ "$1" != "Office" ]; then
					continue
				fi
			;;
			*Network*)
				if [ "$1" != "Internet" ]; then
					continue
				fi
			;;
			*System*)
				if [ "$1" != "System" ]; then
					continue
				fi
			;;
			*Utility*)
				if [ "$1" != "Accessories" ]; then
					continue
				fi
			;;
			*)
				if [ "$1" != "Misc" ]; then
					continue
				fi
			;;
		esac
		while read line;
		do
			case $line in
				Name=*)
					if [ -z "$name" ];
					then
						name=$(printf '%s' "${line#Name=}" | tr -d '\r"')
					fi
				;;
				Exec=*)
					if [ -z "$exec" ];
					then
						exec=$(printf '%s' "${line#Exec=}" | sed -e 's/ %.*//g' | tr -d '\r')
						# results in malformed config file, better way
						# to handle this...?
						if printf '%s' "$exec" | grep -q '"'; then
							nodisplay="true"
						fi
					fi
				;;
				Terminal=true)
					terminal=true
				;;
				OnlyShowIn=*|NoDisplay=true)
					nodisplay=true
				;;
			esac
		done < "$app"
		if [ -n "$nodisplay" ];
		then
			continue
		fi
		if [ -n "$name" -a -n "$exec" ];
		then
			if [ -n "$terminal" ];
			then
				printf '+ "%s" "xterm -class UXTerm -e %s &" \n' "$name" "$exec"
			else
				printf '+ "%s" "%s &" \n' "$name" "$exec"
			fi
		fi
	done | sort
	printf '\n'
}

printf 'DestroyMenu "xdgmenu"\n'
printf 'AddToMenu "xdgmenu"\n'
printf '+ "Accessories" Popup "Accessories"\n'
printf '+ "Games" Popup "Games"\n'
printf '+ "Graphics" Popup "Graphics"\n'
printf '+ "Internet" Popup "Internet"\n'
printf '+ "Multimedia" Popup "Multimedia"\n'
printf '+ "Office" Popup "Office"\n'
printf '+ "Programming" Popup "Programming"\n'
printf '+ "Settings" Popup "Settings"\n'
printf '+ "Misc" Popup "Misc"\n'
printf '+ "System" Popup "System"\n\n'

do_category Accessories
do_category Games
do_category Graphics
do_category Internet
do_category Multimedia
do_category Office
do_category Programming
do_category System
do_category Misc

IFS=$OIFS
