ImageMagick--
avahi--
bzip2--
cmus--
cplay--
dbus--
dia--
feh--
ffmpeg--
filezilla--
firefox--
fish--
gimp--%stable
git--
gnupg--
go--
hexchat--
hugo--extended
inconsolata-font--
inkscape--
iridium--
lastpass-cli--
leafpad--
mousepad--
mozilla-dicts-ca--
mpv--
mupdf--
neomutt--gpgme-sasl
newsboat--
node--
obconf--
obmenu--
openbox--
pcmanfm--
picom--
pycharm--
python--%3.10
qterminal--
quirks--
rhythmbox--
rust--
rust-clippy--
rust-gdb--
rust-rustfmt--
sakura--
spleen--
thunderbird--
tint2--
unzip--
w3m--image
weechat--
xfce4-terminal--
yarn--
