avahi
base64
bash
createbuildlink
dbus
doas
elixir
fam
firefox
fish
fuse
fuse-exfat
fuse-ntfs-3g
fuse-unionfs
go-hugo
go123
hal
neofetch
neomutt
neovim
nerd-fonts-CodeNewRoman
nerd-fonts-Cousine
nerd-fonts-JetBrainsMono
nmap
nodejs
npm
obconf-qt
obpager
openbox
openjdk11
openjdk17
openjdk21
openvpn
oxygen-fonts
py312-ipython
py312-pip
py312-sqlite3
py313-ipython
py313-pip
py313-sqlite3
python312
python313
redshift
rhythmbox
roboto-fonts
sakura
scite
sourcecodepro-fonts
sqlitebrowser
stalonetray
sudo
syslogd
sysupgrade
tcsh
tint2
tmux
tpadnav
wget
xbanish
xcalib
xdimmer
xfce4-terminal
xidle
xinput
xmodmap
xsetroot
