# Configuration file for pkg_comp(8); see pkg_comp.conf(5) for details.
#
# This configuration file provides a sample setup to build a collection of
# packages for the local machine.
# Optionally set the default for UPDATE_SOURCES to false which can be overriden when
# invoking a build with pkg_comp. The default is true if not specified.
  
UPDATE_SOURCES=true

# Additional configuration files to support this setup.
EXTRA_MKCONF="/usr/pkg/etc/pkg_comp/extra.mk.conf"
SANDBOX_CONFFILE="/usr/pkg/etc/pkg_comp/sandbox.conf"

# Remote VCS configuration.
FETCH_VCS=cvs
#CVS_ROOT=:ext:anoncvs@anoncvs.NetBSD.org:/cvsroot
#CVS_TAG=pkgsrc
#GIT_URL=https://github.com/NetBSD/pkgsrc.git
#GIT_BRANCH=trunk

# Host file layout. These directories point to trees managed outside of
# the sandbox and are exposed within the sandbox via null mounts.
PKGSRCDIR="/usr/pkgsrc"
DISTDIR="/usr/pkgsrc/distfiles"
# PACKAGES="${PKGSRCDIR}/packages"
PACKAGES="/home/sysbuild/pkgsrc/packages"
PBULK_LOG="${PACKAGES}/log"
PBULK_PACKAGES="${PACKAGES}/pbulk"

# Target file layout. These are the directories that the built binary
# packages will use when installed.
LOCALBASE=/usr/pkg
PKG_DBDIR=/var/db/pkg
SYSCONFDIR=/usr/pkg/etc
VARBASE=/var

# Enable interactive pkgsrc development via sandbox-shell.
PKG_DEVELOPER=yes

# List of packages to build during automatic execution.
#AUTO_PACKAGES="bash emacs kyua pkg_comp tmux"
# Alternatively, use a separate list of packages to be built. Make sure to create this
# list if this form is used. The file can be in the format used for a pbulk build.
AUTO_PACKAGES="$(grep -v '^#' '/usr/pkg/etc/pkg_comp/pbulk.list')"

