#
# This configuration file provides a setup to build a NetBSD sandbox
#
SANDBOX_TYPE=netbsd-native
SANDBOX_ROOT=/var/tmp/sandbox

# Parameters for a netbsd-native sandbox
NETBSD_NATIVE_RELEASEDIR=/home/sysbuild/NetBSD/amd64

# Parameters for a netbsd-release sandbox (not used)
NETBSD_RELEASE_RELEASEDIR=
NETBSD_RELEASE_SETS=

# Required for building packages that use X libraries or need to build against system
# and/or X sources. If these directories are not present on your host system because
# you didn't install them, then they won't be available for use in pkg_comp and
# won't cause any harm here.
pkg_comp_post_mount_hook() {
	#
	# Required to be able to build any packages that uses X or X libraries.
	#
	if [ -d /usr/X11R7 ]; then
		mkdir -p ${SANDBOX_ROOT}/usr/X11R7
		sandbox_bindfs -o ro /usr/X11R7 ${SANDBOX_ROOT}/usr/X11R7
	fi
	#
	# Optional, but needed for any packages which need access to system or X sources
	#
	if [ -d /usr/src ]; then
		mkdir -p ${SANDBOX_ROOT}/usr/src
		sandbox_bindfs -o ro /usr/src ${SANDBOX_ROOT}/usr/src
	fi
	if [ -d /usr/xsrc ]; then
		mkdir -p ${SANDBOX_ROOT}/usr/xsrc
		sandbox_bindfs -o ro /usr/xsrc ${SANDBOX_ROOT}/usr/xsrc
	fi
	exit 0
}
